apiVersion: simpleoperator.szikes.io/v1alpha1
kind: SimpleOperator
metadata:
  labels:
    app.kubernetes.io/name: temp
    app.kubernetes.io/managed-by: kustomize
  name: simpleoperator-sample
spec:
  host: szykes-192-168-1-2.nip.io
  #host: szikes.hu
  image: nginx:latest
  #replicas: 5
